# DevTest2024

./: docker-compose.yml  init.sql
api/: build.gradle
api/src/main/java/luiggy/test/api/: App.java
api/src/main/java/luiggy/test/api/application/use_cases/: IPollOptionService.java  IPollReadingService.java  IPollService.java  IPollWritingService.java
api/src/main/java/luiggy/test/api/controllers/: PollController.java
api/src/main/java/luiggy/test/api/domain/entities/: Poll.java  PollOption.java  PollVote.java
api/src/main/java/luiggy/test/api/domain/repositories/: IPollOptionRepository.java  IPollRepository.java  IPollVoteRepository.java
api/src/main/java/luiggy/test/api/infrastructure/config/middlewares/: GlobalExceptionHandler.java
api/src/main/java/luiggy/test/api/infrastructure/config/security/: CorsConfig.java
api/src/main/java/luiggy/test/api/infrastructure/dtos/requests/: CreatePollDto.java  VoteOptionDto.java
api/src/main/java/luiggy/test/api/infrastructure/dtos/responses/: ErrorResponse.java  FetchedPoll.java  FetchedPollOption.java  FetchedPollVote.java  VoteResponseDto.java
api/src/main/java/luiggy/test/api/infrastructure/mappers/dto_mappers/: DtoMapper.java
api/src/main/java/luiggy/test/api/infrastructure/repositories/: InMemoryPollOptionRepository.java  InMemoryPollRepository.java  InMemoryPollVoteRepository.java
api/src/main/java/luiggy/test/api/infrastructure/use_cases/: PollOptionService.java  PollService.java
api/src/test/java/luiggy/test/api/: ApiApplicationTests.java
frontend/: package-lock.json  package.json
(+26 files in other folders)
